{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-77e42","appId":"1:502197851017:android:35a9fb733d85102c60c758","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movie-77e42","appId":"1:502197851017:ios:ebc1972f235a8a3760c758","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-77e42","configurations":{"android":"1:502197851017:android:35a9fb733d85102c60c758","ios":"1:502197851017:ios:ebc1972f235a8a3760c758"}}}}}}